{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RSMDatabase": "Data Source=(LocalDB)\\MSSQLLocalDB; Initial Catalog=RSM-DB-Record; Integrated Security=True;"
  }
}
